{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Backend Deps",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pip",
				"install",
				"-r",
				"backend/requirements.txt"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Install Frontend Deps",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": []
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"uvicorn",
				"backend.server:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8000",
				"--reload"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Project",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend",
				"Start Frontend"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Git: Continue Rebase",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git -c \"core.editor=cmd.exe /c exit 0\" rebase --continue"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Commit During Rebase",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git commit -m \"Initial commit\""
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Rebase Continue",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git rebase --continue"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Push to Origin",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git push -u origin main"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Status",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git status --porcelain"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Full Status",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git status && echo. && git status --porcelain"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Sync Check",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git fetch origin && echo. && git rev-list --left-right --count origin/main...main && echo. && git branch -vv"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Tracked Big Folders",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"(git ls-files | findstr /i \"node_modules venv .venv frontend/build\" && echo WARNING: tracked items above) || echo OK: none of node_modules/venv/.venv/frontend/build are tracked"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Tracked Env Files",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"(git ls-files | findstr /i \"frontend/.env backend/.env .env\" && echo WARNING: env-like files above are tracked) || echo OK: no .env files tracked"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Untrack frontend/.env",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git rm --cached frontend/.env && git status --porcelain"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Commit ignore env",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git add .gitignore && git commit -m \"Ignore local .env files\""
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Push after env ignore",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git push"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Git: Recheck tracked env + status",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git status && echo. && (git ls-files | findstr /i \"frontend/.env backend/.env .env\" && echo WARNING: env-like files above are tracked) || echo OK: no .env files tracked"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}